OPENAI_API_KEY=xxx
PINECONE_API_KEY=xxx
PINECONE_INDEX_HOST=xxx
PINECONE_INDEX_NAME=chatindex
MAX_HISTORY_TOKENS=500
COMPLETION_MAX_TOKENS=150
ADDED_CONTEXT_MAX_TOKENS=300
DB_NAME=chat-db
ADMIN_PASSWORD=xxx
ADMIN_USERNAME=xxx
MONGO_DB_CONNECTION_STRING=mongodb://root:example@localhost:27017?authSource=admin